<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavingsBankDetailsActivity">

    <include
        android:id="@+id/savings_bank_details_toolbar_id"
        layout="@layout/savings_toolbar_layout"/>
    <FrameLayout
        android:id="@+id/savings_bank_details_frame_id"
        android:layout_below="@+id/savings_bank_details_toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>