<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUsActivity">

    <include
        layout="@layout/savings_toolbar_layout"
        android:id="@+id/contact_us_toolbar"/>

    <ImageView
        android:id="@+id/contact_us_image"
        android:layout_below="@id/contact_us_toolbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/contact_us_three"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:scaleType="fitXY"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contact_us_image"
        android:id="@+id/contact_us_query_relative"
        >


        <LinearLayout
            android:id="@+id/contact_us_query_spinner_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/edit_back"

            >


            <Spinner
                android:id="@+id/contact_us_query_spinner_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:pointerIcon="arrow"
                style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                />

        </LinearLayout>



        <EditText
            android:id="@+id/contact_us_query_spinner_msg_edt"
            android:layout_below="@id/contact_us_query_spinner_linear"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Enter message (max 250 words)"
            android:maxLength="250"
            android:gravity="top"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_back"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            />
        <Button
            android:id="@+id/contact_us_query_spinner_submit_btn"
            android:layout_below="@id/contact_us_query_spinner_msg_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:background="@drawable/back_toggle_sign"
            android:textColor="@android:color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            />





    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_us_thank_you_cardView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:cardCornerRadius="6dp"
        android:elevation="3dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8FA"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/thankful"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thank You"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="We have received your response. Our team will contact you shortly."
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                />
            <Button
                android:id="@+id/contact_us_thankyou_got_it_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Got It"
                android:textAllCaps="false"
                android:background="@drawable/back_toggle_sign"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>