<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:weightSum="7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/credit_card_item_featured_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured"
                    android:background="@drawable/featured_back"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/credit_card_card_view"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/credit_card_item_card_image"
                            android:layout_width="140dp"
                            android:layout_height="50dp"
                            android:src="@drawable/simplysave_svi_card"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"/>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/credit_card_item_card_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SimplySAVE SBI Credit Card"
                    android:layout_below="@id/credit_card_card_view"
                    android:textSize="9sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/ratingbar_relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RatingBar
                        android:id="@+id/credit_card_item_rating_bar_id"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:background="@drawable/rating_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_marginRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp"
                        android:max="5"
                        android:numStars="5"
                        android:progressTint="#258"
                        android:rating="4"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_eight"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"


                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="First Year Fee:"
                            android:textColor="#258"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:id="@+id/credit_card_item_fyf_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="10sp"
                            android:textColor="@android:color/black"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:text="Renewal Fee"
                            android:textColor="#258"
                            android:layout_alignParentLeft="true"
                            />
                        <TextView
                            android:id="@+id/credit_card_item_rf_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00"
                            android:textSize="10sp"
                            android:textColor="@android:color/black"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDE2E6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/credit_card_item_view_details_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back_three"
                    android:text="View Details"
                    android:textAllCaps="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />





            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#DDE2E6"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/credit_card_item_apply_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_back_two"
                    android:text="Apply"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    />

            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>