<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferFragment">
    
    <TextView
        android:id="@+id/refer_and_earn_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refer A Friend"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        />
    <TextView
        android:id="@+id/refer_earn_moto_text"
        android:layout_below="@id/refer_and_earn_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get friends onboard"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/refer_earn_wallpaper_linear"
        android:layout_below="@id/refer_earn_moto_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="2">
        <ImageView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/refer_friend_one"/>
        <ImageView
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/refer_friend_two"/>

    </LinearLayout>

    <TextView
        android:id="@+id/refer_friend_referral_code_title"
        android:layout_below="@id/refer_earn_wallpaper_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referral Code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="#FD0606"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/refer_friend_referral_code_value"
        android:layout_below="@id/refer_friend_referral_code_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_seven_round"
        android:gravity="center_horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="20dp"
        android:textSize="17sp"
        android:text="fgffgdcfdffxxftff2358"
        android:layout_marginTop="6dp"
        android:textColor="#363168"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/refer_friend_share_txt_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:background="@drawable/back_toggle_sign"/>







  

</RelativeLayout>