<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmploymentDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/business_details_info_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"

                        >
                        <TextView
                            android:id="@+id/employment_detail_employment_type_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Employment Type :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/employment_detail_employment_type_spinner_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:pointerIcon="arrow" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"

                        >
                        <TextView
                            android:id="@+id/employment_detail_company_name_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company Name:"
                            android:visibility="gone"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <EditText
                            android:id="@+id/employment_detail_company_name_edt_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:hint="Enter Company name:"
                            android:inputType="number"
                            android:background="@drawable/edit_back"
                            android:padding="5dp"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"

                        >
                        <TextView
                            android:id="@+id/employment_detail_total_experience_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total work experience :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/employment_detail_total_experience_spinner_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:pointerIcon="arrow" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/employment_detail_monthly_income_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monthly Income :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/employment_detail_monthly_income_spinner_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:pointerIcon="arrow" />


                    </LinearLayout>



                </LinearLayout>

                <Button
                    android:id="@+id/employment_detail_submit_btn_id"
                    android:layout_below="@id/business_details_info_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/card_back_one"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/employment_detail_edt_request_txt_id"
                    android:layout_below="@id/employment_detail_submit_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="#097EF3"
                    android:text="Request to edit Business Details"/>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>