<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifestyleDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lifestyle_details_info_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"

                        >
                        <TextView
                            android:id="@+id/lifestyle_detail_residence_type_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Residence Type :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/lifestyle_detail_residence_type_spinner_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:pointerIcon="arrow" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"

                        >
                        <TextView
                            android:id="@+id/lifestyle_detail_marital_status_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Marital Status :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/lifestyle_detail_marital_status_spinner_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:pointerIcon="arrow" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"

                        >
                        <TextView
                            android:id="@+id/lifestyle_detail_vehicle_type_txt_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vehicle Type :"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/lifestyle_detail_vehicle_type_spinner_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:pointerIcon="arrow" />


                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/lifestyle_detail_submit_btn_id"
                    android:layout_below="@id/lifestyle_details_info_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/back_toggle_sign"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/lifestyle_detail_edt_request_txt_id"
                    android:layout_below="@id/lifestyle_detail_submit_btn_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="#097EF3"
                    android:text="Request to edit Lifestyle Details"/>


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>