<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OffersFragment">

    <include
        layout="@layout/savings_toolbar_layout"
        android:id="@+id/offers_toolbarId"/>


    <ImageView
        android:layout_below="@id/offers_toolbarId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/comingsoonedt"
        android:scaleType="centerCrop"/>

</RelativeLayout>