<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#3B62F1"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/savings_toolbar_title_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings Bank Account"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/savings_account_back_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/left_arrow"/>



    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>

