<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/transparent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/drawer_btn"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"/>
    </RelativeLayout>



</androidx.appcompat.widget.Toolbar>

